devbox:
  build: ../../dockerfiles/devbox
  ports:
    - "2222:22"
    - "8888:8888"
    - "8889:8889"
    - "35729:35729"
    - "8100:8100"
  volumes_from:
   - data-container
  links:
    - igmcouch

igmcouch:
  build: ../../dockerfiles/igmcouch
  ports:
    - "5984:5984"
  volumes_from:
    - data-container

data-container:
  image: busybox
  ports:
    - "5984:5984"
  volumes:
    - "/home/vagrant/dockerdata/:/data"
    - "/home/vagrant/dockerconf/:/config"

