web:
  image: drupal:8
  ports:
   - "8080:80"
  volumes_from:
   - data-container
  links:
    - mysql
  volumes:
    - /home/vagrant/dockerdata/statthaus/backend/html:/var/www/html
mysql:
  image: mysql:5
  environment:
    - MYSQL_ROOT_PASSWORD=foobar
    - MYSQL_DATABASE=statthaus
    - MYSQL_USER=drupal
    - MYSQL_PASSWORD=drupal
  volumes:
    - /home/vagrant/dockerdata/mysql/statthaus:/var/lib/mysql
  ports:
    - "3306:3306"
