console:
  build: console
  hostname: console-infobox
  ports:
    - "10.1.1.5:2222:22"
  volumes_from:
   - datacontainer
  links:
    - mysql

web:
  build: apache2
  hostname: webserver-statthaus
  ports:
    - "10.1.1.5:80:80"
  volumes_from:
   - datacontainer
  links:
    - mysql

mysql:
  image: mysql:5
  hostname: mysqlserver-statthaus
  environment:
    - MYSQL_ROOT_PASSWORD=foobar123
    - MYSQL_DATABASE=infobox
    - MYSQL_USER=infobox
    - MYSQL_PASSWORD=infobox
  volumes:
    - /home/vagrant/dockerdata/statthaus-app/var/mysql:/var/lib/mysql
    - /home/vagrant/dockerdata/statthaus-app/etc/mysql/conf.d:/etc/mysql/conf.d
  ports:
    - "10.1.1.5:3306:3306"

datacontainer:
  image: busybox
  volumes:
    - "/home/vagrant/dockerdata/:/data"
    - "/home/vagrant/dockerconf/:/config"
